 Name
Chapter 2 - Descriptive Statistics (17630064)
Chapter 1 - Sampling and Data (17538226)
Hmwk: Chapter 13 (21114115)
Hmwk: Chapter 12 (21114114)
Hmwk: Chapter 11 (21114113)
Hmwk: Chapter 10 (21114112)
Hmwk: Chapter 9 (21114111)
Hmwk: Chapter 8 (21114110)
Hmwk: Chapter 7 (21114109)
Hmwk: Chapter 6 (21114108)
Hmwk: Chapter 5 (21114107)
Hmwk: Chapter 4 (21114106)
Hmwk: Chapter 3 (21114105)
Hmwk: Chapter 2 (21114104)
Hmwk: Chapter 1 (21114103)
Linear Regression and Correlation (17976861)
266 Midterm 2021 (19735753)
Hmwk: Chapter 13 (19479640)
Hmwk: Chapter 12 (19479639)
Hmwk: Chapter 11 (19479638)
Hmwk: Chapter 10 (19479637)
Hmwk: Chapter 9 (19479636)
Hmwk: Chapter 8 (19479635)
Hmwk: Chapter 7 (19479634)
Hmwk: Chapter 6 (19479633)
Hmwk: Chapter 5 (19479632)
Hmwk: Chapter 4 (19479631)
Hmwk: Chapter 3 (19479630)
Hmwk: Chapter 2 (19479629)
Hmwk: Chapter 1 (19479628)
Getting Started with WebAssign - Statistics (19479627)
Midterm Exam (17814401)
Final Exam (18058096)
Chapter 13 - 1-way ANOVA and the F distribution (18000631)
Chapter 11 - The Chi-Square Distribution (17942715)
Chapter 10 - Two Sample Hypothesis Tests (17921938)
Chapter 9 - One Sample Hypothesis Tests (17814465)
Chapter 8 - Confidence Intervals and Student's t (17832387)
Hmwk: Chapter 13 (17814469)
Hmwk: Chapter 12 (17814468)
Hmwk: Chapter 11 (17814467)
Hmwk: Chapter 10 (17814466)
Hmwk: Chapter 8 (17814464)
Hmwk: Chapter 7 (17814463)
Hmwk: Chapter 6 (17814462)
Hmwk: Chapter 5 (17814461)
Hmwk: Chapter 4 (17814460)
Hmwk: Chapter 3 (17814459)
Hmwk: Chapter 2 (17814458)
Hmwk: Chapter 1 (17814457)
Chapter 7 - The Central Limit Theorem (17802142)
Chapter 6 - The Normal Distribution (17771366)
Chapter 5 - Continuous Random Variables (17743534)
Chapter 4 - Discrete Random Variables (17714341)
Chapter 3 - Probability (17676665)
