~%2FTeaching%2FUmaine%2FECO-266%2F2021%20Scripts%2FCh2%20HW%20notes.R="08ABC098"
~%2FTeaching%2FUmaine%2FECO-266%2F2021%20Scripts%2FCh3%20HW%20notes.R="038BA474"
~%2FTeaching%2FUmaine%2FECO-266%2F2021%20Scripts%2Fch1%20R%20notes.R="3F0F06F6"
~%2FTeaching%2FUmaine%2FECO-266%2FHW%2FCh%203%20HW%2FCH%203%20HW%20file.R="A6965F3C"
~%2FTeaching%2FUmaine%2FECO-266%2FHW%2FCh3%20HW%20notes.R="0974B2CA"
~%2FTeaching%2FUmaine%2FECO-266%2FR-Test.R="4D9FEC29"
~%2FTeaching%2FUmaine%2FECO-266%2FTest%201%2FR%20Test%2FR-Test%20daniel%20tarbox.R="BFB990D8"
~%2FTeaching%2FUmaine%2FECO-266%2FTest%201%2FR%20Test%2FR-Test-Harnan.R="49742AE4"
~%2FTeaching%2FUmaine%2FECO-266%2FTests%2FTest%201%20R%20test%2FBootcamp%20part%201%20review.R="5EFC2A67"
~%2FTeaching%2FUmaine%2FECO-266%2FTests%2FTest%201%20R%20test%2FBootcamp%20part%201.R="F540F31B"
~%2FTeaching%2FUmaine%2FECO-266%2FTests%2FTest%201%20R%20test%2FBootcamp%20part%202.R="5796E3CB"
~%2FTeaching%2FUmaine%2FECO-266%2FTests%2FTest%201%20R%20test%2FTest%20File.R="61ADCDBF"
